#BlueJ package file
dependency1.from=Route
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=StockCard
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Route
dependency11.type=UsesDependency
dependency2.from=Board
dependency2.to=Route
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=DestinationCards
dependency4.to=DestCard
dependency4.type=UsesDependency
dependency5.from=TrainCards
dependency5.to=TrainCard
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=DestinationCards
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=TrainCards
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=DestCard
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=TrainCard
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1260
package.editor.height=804
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=360
target2.editor.height=1040
target2.editor.width=1296
target2.editor.x=1272
target2.editor.y=-8
target2.height=110
target2.name=Board
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=90
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=DestCard
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=510
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=StockCard
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=40
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=TrainCard
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=510
target5.y=210
target6.editor.height=735
target6.editor.width=697
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=Route
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=200
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=TrainCards
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=830
target7.y=160
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=DestinationCards
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=830
target8.y=40
