#BlueJ class context
comment0.params=deckFile
comment0.target=TrainCards(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ TrainCard\r\n\ @param\ deckFile\:\ name\ of\ deckFile\ to\ be\ read\ from\ \r\n
comment1.params=
comment1.target=void\ resetTrainDeck()
comment1.text=\r\n\ resets\ the\ deck\r\n
comment2.params=shuf
comment2.target=java.util.ArrayList\ resetCurrentTrainDeck(java.util.ArrayList)
comment2.text=\r\n\ accepts\ an\ arraylist\ of\ type\ TrainCard,\ shuffles\ it\r\n\ and\ returns\ it\ \r\n\ @param\ ArrayList<DestCard>\ shuf\:\ arraylist\ to\ be\ shuffled\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getTrainDeck()
comment3.text=\r\n\ returns\ an\ instance\ of\ a\ shuffled,\ legal\ deck\r\n
numComments=4
